---
layout: default
title: Colophon
---
<div class="blurb">
	<h1>Colophon</h1>
	<p>This site is written in HTML and CSS and is delivered using <a href="https://pages.github.com/" title="GitHub Pages Home" target="_blank">GitHub Pages</a>. While I've written it all myself, I took inspiration from <a href="https://macwright.com/2016/05/03/the-featherweight-website.html" title="The Featherweight website" target="_blank">Tom MacWright</a>. Unless otherwise noted, all graphics displayed here were made in Inkscape. Feel free to email me if anything looks wonky or if there's been some linkrot.</p>
</div>
